# Database Settings
DB_NAME=nc_tutorials_db
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 536813524013.dkr.ecr.us-east-2.amazonaws.com
DB_PORT=5432